body {
  font-family: sans-serif;
  -webkit-background-image: linear-gradient(270deg,#071b52 0,teal);
  -moz-background-image: linear-gradient(270deg,#071b52 0,teal);
  background-image: linear-gradient(270deg,#071b52 0,teal);
}
body *{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* Make content area fill the entire browser window */
html,
.fullscreen {
  display: flex;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

/* Center the content in the browser window */
.container {
  margin: auto;
  text-align: center;
}

.title {
  font-size: 3rem;
}
.album{
  width: 85vw;
    margin: 20px auto;    
    display: flex;
    flex-wrap: wrap;
}
.card{
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    width: calc(50% - 20px);
    margin: 10px;
    cursor: pointer;
    -webkit-transition:all .25s ease-out;
    -moz-transition:all .25s ease-out;
    transition: all .25s ease-out;
}
.card:hover {
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  transform: scale(1.05);
  -webkit-transition:all .25s ease-out;
  -moz-transition:all .25s ease-out;
  transition: all .25s ease-out;
}
.card img{
  max-width:100%;
}
.card-title {
  color: #666;
  margin: 20px 0 0;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  font-weight: bold;
  text-overflow: ellipsis;
}
.search-box {
  -webkit-appearance: none;
  border: none;
  outline: none;
  padding: 10px;
  width: 150px;
  line-height: 30px;
  margin-top:20px;
}
@media (min-width: 768px){
  .card{
    width: calc(33.3333% - 20px);
}
}
@media (min-width: 992px){
  .card{
    width: calc(25% - 20px);
}
}
@media (min-width: 1200px){
  .card{
    width: calc(20% - 20px);
}
}